== README

### Require software:

<ol>
	<li>Ruby 2.2</li>
	<li>Rails 4.2</li>
	<li>Mongodb</li>
</ol>

### Installation:

<ol>
	<li>
		```
		$ git pull https://github.com/tamilrahman/postapp.git
		```
	</li>
	<li> 
		```
		$ bundle install
		```
	</li>
	<li> 
		```
		$ rake db:migrate
		```
	</li>
	<li> 
		```
		$ Rails server
		```
	</li>
</ol>

### Funtional Features:

<ol>
	<li>Simple authentication & authorization using Devise gem</li>
	<li>Simple Search with ajax</li>
	<li>CRUD operations</li>
	<li>Bootstap UI</li>
	<li>Image upload using Paperclip gem</li>
	<li>Mongodb database map by using mongoid gem</li>
</ol>